# Server Environment Variables.
PORT=3000

# Blockchain Environment Variables.
WALLET_PRIVATE_KEY='YOUR_PRIVATE_KEY'
MUMBAI_TESNET_URL=https://polygon-mumbai.g.alchemy.com/v2/afij9QtDER4pwnCrwIflJZBVZ1cGtQjH
ERC20_FACTORY_ADDRESS=0x00000
ERC721_FACTORY_ADDRESS=0x00000
